# BountyZone-backend

./: BountyZone.sln
BountyZone.API/: BountyZone.API.csproj  Program.cs  Startup.cs  appsettings.json
BountyZone.API/Controllers/: EventsController.cs  HuntersController.cs  LeadersController.cs  PlayersController.cs
BountyZone.API/Models/: BountyDTO.cs  EventDTO.cs  HunterDTO.cs  LeaderDTO.cs  PlayerDTO.cs  PlayerRoleDTO.cs
BountyZone.API/Models/InsertModels/: AddBounty.cs  AddEvent.cs  AddHunter.cs  AddLeader.cs  AddPlayer.cs
BountyZone.API/Properties/: launchSettings.json  serviceDependencies.BountyZoneAPI20201207013622 - Web Deploy.json
BountyZone.API/Properties/ServiceDependencies/BountyZoneAPI20201206211640 - Web Deploy/: profile.arm.json
BountyZone.API/Properties/ServiceDependencies/BountyZoneAPI20201207013622 - Web Deploy/: apis1.arm.json  profile.arm.json
BountyZone.Core/: Class1.cs  ServiceResult.cs
BountyZone.Core/Entities/: BaseEntity.cs  Bounty.cs  Event.cs  EventLog.cs  Hunter.cs  Leader.cs  Player.cs  PlayerRole.cs
BountyZone.Core/Enums/: ResponseCode.cs
BountyZone.Core/Helpers/: Validators.cs
BountyZone.Core/Interfaces/: IBaseService.cs  IHunterService.cs
BountyZone.Core/Services/: BaseService.cs  EventLogService.cs  EventService.cs  HunterService.cs  LeaderService.cs  PlayerService.cs
BountyZone.Infrastructure/: BountyZone.Infrastructure.csproj  BountyZoneDbContext.cs  Class1.cs
BountyZone.Infrastructure/Configurations/: BountyConfiguration.cs  EventConfiguration.cs  EventLogConfiguration.cs  HunterConfiguration.cs  (+3 more)
(+29 files in other folders)
